cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Aisixteen Fantastic — Relay (relay-kernel)"
abstract: >-
  A relay-kernel for Aisixteen Fantastic: connected kernels become agents, so the
  relay is an addressable router with a live directory (unique GUIDs, green/yellow/
  red health, keepalive eviction) rather than a dumb pipe. Built on the Fantastic
  kernel; one instance per user, exposed through a user-run tunnel.
type: software
authors:
  - family-names: Koreniuk
    given-names: Oleksandr
    alias: aisixteen
repository-code: "https://github.com/Alexadar/fantastic_relay"
url: "https://github.com/Alexadar/fantastic_relay"
license: AGPL-3.0-or-later
keywords:
  - relay
  - kernel
  - websocket
  - directory
  - nat-traversal
  - swift
